ChamaGas/ChamaGas/ChamaGas/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChamaGas.Components"
             x:Class="ChamaGas.View.MenuView">
    <ContentPage.Content>
        <StackLayout>
            <Frame     BackgroundColor="OrangeRed"
                       CornerRadius="10"
                       HeightRequest="20"
                       WidthRequest="20"
                       HasShadow="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Opacity="0.75"
                       Margin="5"
                       >
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <!--<Image Source="bottle64.png"></Image>-->
                    <c:Icon x:Name="meuIcone" 
                        FontSize="12" 
                        TextColor="White" 
                        />
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="vFoto"
                       Aspect="AspectFill"
                       HeightRequest="48"
                       WidthRequest="48"/>
                <StackLayout>
                    <Label x:Name="vNome"/>
                    <Label x:Name="vTipo"/>
                    <Label x:Name="vEmail"/>
                    <Label x:Name="vTelefone"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="lvMenu"
                      ItemTapped="LvMenu_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <c:Icon Text="{Binding Icone}" Margin="15,5" VerticalOptions="Center" TextColor= "OrangeRed"/>
                                <Label Text="{Binding Titulo}" VerticalOptions="Center" TextColor="{Binding CorLetra}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblIntro" Text="Intro"
                   Margin="8"
                   VerticalOptions="End"
                   BackgroundColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesIntro" 
                                              Tapped="GesIntro_Tapped"
                                              NumberOfTapsRequired="2"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="lblSair" Text="Sair"
                   Margin="8"
                   VerticalOptions="End"
                   BackgroundColor="OrangeRed">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesSair" 
                                              Tapped="GesSair_Tapped"
                                              NumberOfTapsRequired="2"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>