ChamaGas/ChamaGas/ChamaGas/View/PedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChamaGas.View.PedidosView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meus Pedidos"
                   Margin="0,10"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="OrangeRed"/>
            <ListView x:Name="lvPedidos"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10,10,2"
                                  Padding="10,10,10,10"
                                  BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                       TextColor="OrangeRed" 
                                       FontAttributes="Bold" 
                                       FontSize="Large"
                                    Text="{Binding Id}" />
                                <Label Grid.Column="1" Grid.Row="0" 
                                    Text="{Binding ValorTotal}" />
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                       TextColor="OrangeRed" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium"
                                       Text="{Binding NomeFornecedor}" />
                                <Label Grid.Column="0" Grid.Row="2" 
                                    Text="{Binding DataEmissao, StringFormat='{0:dd/MM/yyyy}'}" />
                                <Label Grid.Column="1" Grid.Row="2" 
                                    Text="{Binding DataEntrega, StringFormat='{0:dd/MM/yyyy}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>