ChamaGas/ChamaGas/ChamaGas/View/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChamaGas.View.PessoaView">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Welcome PESSOA!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <TableView>
                <TableRoot Title="Pessoa">
                    <TableSection Title="Informações Pessoais">
                        <ViewCell>
                            <StackLayout>
                                <Image x:Name="imgFoto" />
                                    <Picker x:Name="picTipo" />
                                </StackLayout>
                            </ViewCell>
                            
                                <EntryCell x:Name="etRazaoSocial" Placeholder="Razão Social" />

                    </TableSection>
                    <TableSection Title="Endereço">
                        <ViewCell>
                            <Entry x:Name="etCep" Placeholder="cep" Unfocused="EtCep_Unfocused"/>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" Placeholder="logradouro"/>
                        <ViewCell>
                            <Entry x:Name="etNumero" Placeholder="Numero" />
                        </ViewCell>
                        <EntryCell x:Name="etComplemento" Placeholder="complemento"/>
                        <EntryCell x:Name="etBairro" Placeholder="bairro"/>
                        <EntryCell x:Name="etLocalidade" Placeholder="localizacao"/>
                        <EntryCell x:Name="etUf" Placeholder="uf"/>

                    </TableSection>
                    <TableSection Title="Usuario">
                      
                                <EntryCell x:Name="etTelefone" Placeholder="Telefone" />
                                <EntryCell x:Name="etEmail" Placeholder="Email"  />
                                <EntryCell x:Name="etSenha" Placeholder="Senha" />

                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnSalvar" Text="Salvar" Clicked="BtnSalvar_Clicked" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>