ChamaGas/ChamaGas/ChamaGas/View/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ChamaGas.Components"
             x:Class="ChamaGas.View.PessoaView">
    <ContentPage.Content>

        <StackLayout>
            <TableView HasUnevenRows="True">
                <TableRoot Title="Pessoa">
                    <TableSection Title="Informações Pessoais">
                        <TextCell x:Name="lblId" 
                                  Text="{Binding Id}" />
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Foto:"/>
                                
                                <Image HeightRequest="120" 
                                       IsVisible="{Binding  ImageVisivel}" 
                                       x:Name="imgFoto" 
                                       Source="{Binding FotoSource}"
                                       Aspect="Fill" />
                                
                                <components:Btn_Icon x:Name="btnFoto"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="End"
                                                     Text="{Binding TextoBotaoFoto}" 
                                                     FontSize="30"  
                                                     TextColor="Gray"
                                                     Clicked="BtnFoto_Clicked"/>
                            </StackLayout>
                            
                            
                    
                        </ViewCell>
                        <EntryCell x:Name="etRazaoSocial" 
                                       Placeholder="Nome ou Razão Social"  
                                       Text="{Binding RazaoSocial}"/>
                        </TableSection>

                        <TableSection Title="Endereço">
                        <ViewCell>
                            <Entry x:Name="etCep" 
                                   Placeholder="cep" 
                                   Unfocused="EtCep_Unfocused"
                                   Text="{Binding Cep}"/>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" 
                                   Placeholder="logradouro"
                                   Text="{Binding Endereco}"/>
                        <EntryCell x:Name="etNumero" 
                                   Placeholder="Numero" 
                                   Text="{Binding Numero}"/>
                        <!--<EntryCell x:Name="etComplemento" 
                                   Placeholder="complemento"/>-->
                        <EntryCell x:Name="etBairro" 
                                   Placeholder="bairro"
                                   Text="{Binding Bairro}"/>
                        <EntryCell x:Name="etLocalidade" 
                                   Placeholder="Cidade"
                                   Text="{Binding Cidade}"/>
                        <EntryCell x:Name="etUf" 
                                   Placeholder="uf"
                                   Text="{Binding Uf}"/>

                    </TableSection>
                        <TableSection Title="Usuario">

                            <EntryCell x:Name="etTelefone" 
                                       Placeholder="Telefone"
                                       Text="{Binding Telefone}"/>
                            <EntryCell x:Name="etEmail" 
                                       Placeholder="Email"  
                                       Text="{Binding Email}"/>
                            <EntryCell x:Name="etSenha" 
                                       Placeholder="Senha" 
                                       Text="{Binding Senha}"/>
                            <ViewCell>
                                <Picker x:Name="picTipo"
                                        SelectedItem="{Binding Tipo}"/>
                            </ViewCell>
                        </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button x:Name="btnSalvar" 
                                    Text="Salvar" 
                                    Clicked="BtnSalvar_Clicked" />
                        </ViewCell>
                    </TableSection>
                    </TableRoot>
            </TableView>
            <ActivityIndicator x:Name="aiCarregando" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="False"
                               IsEnabled="True"
                               />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>