ChamaGas/ChamaGas/ChamaGas/View/ProdutosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChamaGas.Components"
             x:Class="ChamaGas.View.ProdutosView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblTitulo" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,15"/>
            <StackLayout>
                <ScrollView>
                    <ListView x:Name="lvProdutos"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="15,15,15,0"
                                  Padding="10,10,10,10"
                                  BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                       WidthRequest="70" HeightRequest="70"
                                       Aspect="AspectFit"
                                       Source="{Binding FotoSource}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Descricao}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding FornecedorNome}"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Preco}" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Distancia}" HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>


            <StackLayout x:Name="stackCarrinho"
                         Orientation="Horizontal"
                         BackgroundColor="OrangeRed"
                         Margin="15,15,15,0"
                         Padding="10,10,10,10"
                         IsVisible="False">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesCarrinho" 
                                              Tapped="GesCarrinho_Tapped"
                                              NumberOfTapsRequired="2"/>
                </StackLayout.GestureRecognizers>
                <c:Icon x:Name="icoCarrinho" 
                        FontSize="16" 
                        TextColor="White" 
                        HorizontalOptions ="Start"
                        />
                <Label Text="Carrinho" FontSize="16" TextColor="White"  
                       HorizontalOptions ="StartAndExpand"/>
                <Label Text="Qtd:" FontSize="16" TextColor="White"
                       HorizontalOptions="End"/>
                <Label Text="0" FontSize="16" TextColor="White"
                       HorizontalOptions="End"/>
                <Label Text="| Valor" FontSize="16" TextColor="White"
                       HorizontalOptions="End"/>
                <Label Text="0,00" FontSize="16" TextColor="White"
                       HorizontalOptions="End"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>